联系我们


<h2>邮箱</h2>

<pre class="wp-block-code"><code>    学生会: <a href="mailto:studentassociation@ooarai.jp">studentassociation@ooarai.jp</a>
风纪委员会: <a href="mailto:judgement@ooarai.jp">judgement@ooarai.jp</a></code></pre>

<hr class="wp-block-separator has-alpha-channel-opacity" />

<h2>各高层的联系方式</h2>

<figure class="wp-block-table">
    <table>
        <thead>
            <tr>
                <th><strong>姓名</strong></th>
                <th><strong>职务</strong></th>
                <th><strong>QQ号</strong></th>
                <th><strong>邮箱</strong></th>
                <th><strong>公用邮箱</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coconut Sheep</td>
                <td>董事长</td>
                <td>595160834</td>
                <td><a href="mailto:595160834@qq.com">发送邮件</a></td>
                <td></td>
            </tr>
            <tr>
                <td>1145USSR</td>
                <td>校长</td>
                <td>1490318702</td>
                <td><a href="mailto:1490318702@qq.com">发送邮件</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Chirs2459</td>
                <td>常务委员</td>
                <td>2312060425</td>
                <td><a href="mailto:mikashimada@outlook.com">发送邮件</a></td>
                <td></td>
            </tr>
            <tr>
                <td>吴岭西</td>
                <td>风纪委员会长</td>
                <td>1056914816</td>
                <td><a href="mailto:yps2182040@163.com">发送邮件</a></td>
                <td><a href="mailto:judgement@ooarai.jp">发送邮件</a></td>
            </tr>
            <tr>
                <td>祝卫忠</td>
                <td>风纪委员副会长</td>
                <td><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3071549487&amp;site=qq&amp;menu=yes">3071549487</a>
                </td>
                <td><a href="mailto:cgh13256111648@163.com">发送邮件</a></td>
                <td><a href="mailto:judgement@ooarai.jp">发送邮件</a></td>
            </tr>
            <tr>
                <td>曾鼋棨</td>
                <td>学生会长</td>
                <td><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1901857776&amp;site=qq&amp;menu=yes">1901857776</a>
                </td>
                <td><a href="mailto:yutou.1151.commu.reg@mail.ru">发送邮件</a></td>
                <td><a href="mailto:studentassociation@ooarai.jp">发送邮件</a></td>
            </tr>
        </tbody>
    </table>
</figure>

<h2>推广</h2>

<figure class="wp-block-image size-large is-resized"><img
        src="https://cdn.ooarai.jp/.src/websrc/ooarai/picture/4000x800.png" alt="" width="500" height="100" /></figure>

<p>QQ群号：542777483</p>

<hr class="wp-block-separator has-alpha-channel-opacity" />

<figure class="wp-block-image size-large is-resized"><img
        src="https://cdn.ooarai.jp/.src/websrc/kuromorimine/kuromorimine1000x200.png" alt="" width="500" height="100" />
</figure>

<p>QQ群号：1077172847</p>